# common
SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS='host.com,example.com'

# security
CSRF_TRUSTED_ORIGINS='https://*.example.com'
CSRF_COOKIE_SECURE=True
CORS_ALLOW_ALL_ORIGINS=True
SESSION_COOKIE_SECURE=True

# rest_framework
DEFAULT_RENDERER_CLASSES='rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer'

# simplejwt
ACCESS_TOKEN_LIFETIME=1
